Game started at: 2020-11-10 11:33:44.769571
Game ID: 1 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 10.
Player Bot2 received a card A.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 6 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [Q]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [4 6 8 K Q]
Player Bot0 shows cards: 8, 10
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:34:03.843192

Game started at: 2020-11-10 11:34:03.843192
Game ID: 2 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 7.
Player Bot2 received a card 8.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [7 3 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [7 3 6 J 2]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:34:21.708425

Game started at: 2020-11-10 11:34:21.708425
Game ID: 3 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card 5.
Player Bot2 received a card 10.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 10 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [9]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
------ Summary ------
Board: [9 10 6 9 9]
Player Bot1 shows cards: 10, J
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:34:34.988389

Game started at: 2020-11-10 11:34:34.989386
Game ID: 4 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card 7.
Player Bot2 received a card 5.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 A 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [8]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [2 A 9 4 8]
Player Bot0 shows cards: K, 7
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:34:47.070021

Game started at: 2020-11-10 11:34:47.070021
Game ID: 5 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 10.
Player Bot2 received a card A.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 6 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [3]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [3 6 Q K 3]
Player Bot0 shows cards: 8, 10
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:35:02.175859

Game started at: 2020-11-10 11:35:02.175859
Game ID: 6 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card K.
Player Bot2 received a card 5.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 6 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [4 6 6 J K]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:35:11.800505

Game started at: 2020-11-10 11:35:11.800505
Game ID: 7 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 4.
Player Bot2 received a card K.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 3 K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [10]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
------ Summary ------
Board: [10 3 K 8 10]
Player Bot1 shows cards: K, 4
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:35:25.359811

Game started at: 2020-11-10 11:35:25.359811
Game ID: 8 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card 10.
Player Bot2 received a card 6.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 4 J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [K]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [9 4 J 6 K]
Player Bot1 shows cards: 6, J
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:35:39.372133

Game started at: 2020-11-10 11:35:39.372133
Game ID: 9 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card 10.
Player Bot2 received a card 2.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 K K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [9]
Player Bot0 raises (2.375)
Player Bot1 folds
------ Summary ------
Board: [9 K K K 9]
Player Bot0 shows cards: Q, 10
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:35:57.814270

Game started at: 2020-11-10 11:35:57.814270
Game ID: 10 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 6.
Player Bot2 received a card 9.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 2 K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [5 2 K K A]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:36:12.625188

Game started at: 2020-11-10 11:36:12.625188
Game ID: 11 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card 7.
Player Bot2 received a card 5.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 6 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [10]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [2 6 Q 4 10]
Player Bot0 shows cards: 4, 7
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:36:27.564572

Game started at: 2020-11-10 11:36:27.580172
Game ID: 12 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 4.
Player Bot2 received a card K.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 2 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [8 2 Q 8 J]
Player Bot1 shows cards: K, 4
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:36:43.505731

Game started at: 2020-11-10 11:36:43.505731
Game ID: 13 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card Q.
Player Bot2 received a card 6.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 9 9]
Player Bot0 raises (1.25)
Player Bot1 folds
------ Summary ------
Board: [9 9 9 A 10]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:36:59.939361

Game started at: 2020-11-10 11:36:59.939361
Game ID: 14 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 9.
Player Bot2 received a card A.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 J 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [6 J 2 Q 6]
Player Bot0 shows cards: 6, 9
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:37:29.978559

Game started at: 2020-11-10 11:37:29.978559
Game ID: 15 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 6.
Player Bot2 received a card 7.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 K Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [2 K Q J 6]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:37:45.370580

Game started at: 2020-11-10 11:37:45.370580
Game ID: 16 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card 3.
Player Bot2 received a card Q.
Player Bot2 received a card K.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [Q 5 10]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [Q 5 10 6 9]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:37:59.523515

Game started at: 2020-11-10 11:37:59.523515
Game ID: 17 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 5.
Player Bot1 received a card 6.
Player Bot2 received a card J.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J 9 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [K]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [J 9 7 A K]
Player Bot1 shows cards: J, 3
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:38:07.721466

Game started at: 2020-11-10 11:38:07.721466
Game ID: 18 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card 2.
Player Bot2 received a card 3.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J A 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [J A 6 K 10]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:38:23.295933

Game started at: 2020-11-10 11:38:23.295933
Game ID: 19 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card J.
Player Bot1 received a card 7.
Player Bot2 received a card 9.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 5 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [9]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [K 5 9 3 9]
Player Bot1 shows cards: 9, 2
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:38:38.595147

Game started at: 2020-11-10 11:38:38.595147
Game ID: 20 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 4.
Player Bot2 received a card 6.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 10 8]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 folds
------ Summary ------
Board: [A 10 8 J K]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:38:50.621417

Game started at: 2020-11-10 11:38:50.621417
Game ID: 21 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 4.
Player Bot2 received a card 10.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 6 A]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 folds
------ Summary ------
Board: [6 6 A K 8]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:39:01.400175

Game started at: 2020-11-10 11:39:01.400175
Game ID: 22 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card 6.
Player Bot2 received a card 6.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 2 K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [10 2 K 4 A]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:39:23.737150

Game started at: 2020-11-10 11:39:23.737150
Game ID: 23 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 10.
Player Bot2 received a card 4.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 4 J]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 calls (1.75)
*** TURN ***: [3]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
*** RIVER ***: [Q]
Player Bot0 raises (3.565)
Player Bot1 calls (3.565)
------ Summary ------
Board: [A 4 J 3 Q]
Player Bot1 shows cards: 4, 3
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:39:43.983519

Game started at: 2020-11-10 11:39:43.983519
Game ID: 24 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 3.
Player Bot1 received a card 4.
Player Bot2 received a card 5.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 Q 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [10 Q 7 6 5]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:39:48.279348

Game started at: 2020-11-10 11:39:48.279348
Game ID: 25 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 10.
Player Bot2 received a card 4.
Player Bot2 received a card 7.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [7 3 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [7 3 6 6 Q]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:39:59.948474

Game started at: 2020-11-10 11:39:59.948474
Game ID: 26 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 4.
Player Bot2 received a card A.
Player Bot2 received a card K.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 6 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [4 6 7 6 8]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:40:14.819439

Game started at: 2020-11-10 11:40:14.819439
Game ID: 27 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card 4.
Player Bot2 received a card 5.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 K J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [A]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [4 K J 8 A]
Player Bot0 shows cards: Q, 4
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:40:34.377342

Game started at: 2020-11-10 11:40:34.392952
Game ID: 28 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 4.
Player Bot2 received a card 9.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 6 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [A 6 Q K 4]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:40:48.945655

Game started at: 2020-11-10 11:40:48.945655
Game ID: 29 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 2.
Player Bot2 received a card 3.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 10 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [A 10 4 J 6]
Player Bot0 shows cards: 9, 2
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:41:06.794717

Game started at: 2020-11-10 11:41:06.794717
Game ID: 30 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 10.
Player Bot2 received a card 3.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 8 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [2]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [8 8 Q 2 6]
Player Bot1 shows cards: 3, 2
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:41:22.179779

Game started at: 2020-11-10 11:41:22.179779
Game ID: 31 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card J.
Player Bot1 received a card 3.
Player Bot2 received a card Q.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 10 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [2]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [9 10 9 8 2]
Player Bot1 shows cards: Q, A
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:41:39.478160

Game started at: 2020-11-10 11:41:39.478160
Game ID: 32 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card K.
Player Bot2 received a card 9.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 2 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [7]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [2 2 3 7 5]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:41:54.569320

Game started at: 2020-11-10 11:41:54.569320
Game ID: 33 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 3.
Player Bot2 received a card Q.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 6 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [A 6 Q A 6]
Player Bot1 shows cards: Q, J
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:42:12.853381

Game started at: 2020-11-10 11:42:12.853381
Game ID: 34 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card 7.
Player Bot2 received a card 6.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 2 5]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [7]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [5 2 5 7 2]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:42:32.388828

Game started at: 2020-11-10 11:42:32.388828
Game ID: 35 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card Q.
Player Bot2 received a card K.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 Q A]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 calls (3.315)
------ Summary ------
Board: [6 Q A 4 6]
Player Bot0 shows cards: 4, Q
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:42:53.846791

Game started at: 2020-11-10 11:42:53.846791
Game ID: 36 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card 7.
Player Bot2 received a card 4.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J 5 A]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [10]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [J 5 A K 10]
Player Bot0 shows cards: Q, 7
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:43:08.465733

Game started at: 2020-11-10 11:43:08.465733
Game ID: 37 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card 9.
Player Bot2 received a card A.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 7 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [5]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [5 7 3 3 5]
Player Bot1 shows cards: A, 2
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:43:26.215357

Game started at: 2020-11-10 11:43:26.215357
Game ID: 38 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 6.
Player Bot2 received a card K.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 Q 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [2]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [4 Q 7 3 2]
Player Bot1 shows cards: K, 3
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:43:41.440045

Game started at: 2020-11-10 11:43:41.440045
Game ID: 39 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card K.
Player Bot2 received a card Q.
Player Bot2 received a card 7.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 A 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [2]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [8 A 2 J 2]
Player Bot0 shows cards: 6, K
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:43:59.436800

Game started at: 2020-11-10 11:43:59.436800
Game ID: 40 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 5.
Player Bot1 received a card 5.
Player Bot2 received a card Q.
Player Bot2 received a card K.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A K J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [A K J Q 6]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:44:09.200738

Game started at: 2020-11-10 11:44:09.200738
Game ID: 41 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card 3.
Player Bot2 received a card 10.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 5 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [9]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 folds
------ Summary ------
Board: [8 5 3 J 9]
Player Bot1 shows cards: 10, 4
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:44:23.494268

Game started at: 2020-11-10 11:44:23.494268
Game ID: 42 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 3.
Player Bot2 received a card 10.
Player Bot2 received a card 6.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 Q 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [A]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [5 Q 4 8 A]
Player Bot1 shows cards: 10, 6
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:44:39.370672

Game started at: 2020-11-10 11:44:39.370672
Game ID: 43 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card 10.
Player Bot2 received a card 4.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 5 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [3 5 7 8 J]
Player Bot0 shows cards: K, 10
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:44:54.721611

Game started at: 2020-11-10 11:44:54.721611
Game ID: 44 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card Q.
Player Bot2 received a card 6.
Player Bot2 received a card 6.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 A 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [K]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
------ Summary ------
Board: [5 A 3 4 K]
Player Bot1 shows cards: 6, 6
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:45:09.534135

Game started at: 2020-11-10 11:45:09.534135
Game ID: 45 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card 6.
Player Bot2 received a card 5.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 A J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [10]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [8 A J 10 7]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:45:20.346291

Game started at: 2020-11-10 11:45:20.346291
Game ID: 46 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 6.
Player Bot2 received a card 3.
Player Bot2 received a card K.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 J Q]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 calls (1.75)
*** TURN ***: [4]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
*** RIVER ***: [7]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [10 J Q 4 7]
Player Bot0 shows cards: 6, 6
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:45:30.750122

Game started at: 2020-11-10 11:45:30.750122
Game ID: 47 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 5.
Player Bot2 received a card 7.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A K J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [5]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [A K J 9 5]
Player Bot0 shows cards: 2, 5
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:45:45.237330

Game started at: 2020-11-10 11:45:45.237330
Game ID: 48 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card K.
Player Bot2 received a card 7.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 5 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [5]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [10]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [4 5 3 5 10]
Player Bot0 shows cards: K, K
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:45:58.874757

Game started at: 2020-11-10 11:45:58.874757
Game ID: 49 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card 10.
Player Bot2 received a card J.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 K J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [8]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [6 K J K 8]
Player Bot1 shows cards: J, 10
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:46:11.851603

Game started at: 2020-11-10 11:46:11.851603
Game ID: 50 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card J.
Player Bot2 received a card 7.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 3 J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [6 3 J K 2]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:46:26.879289

Game started at: 2020-11-10 11:46:26.879289
Game ID: 51 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 10.
Player Bot2 received a card 9.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 K K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [7]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 folds
------ Summary ------
Board: [4 K K 4 7]
Player Bot1 shows cards: 9, 8
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:46:46.918159

Game started at: 2020-11-10 11:46:46.918159
Game ID: 52 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card J.
Player Bot2 received a card 4.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 2 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [6 2 Q A 6]
Player Bot0 shows cards: 4, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:47:03.586107

Game started at: 2020-11-10 11:47:03.586107
Game ID: 53 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 8.
Player Bot2 received a card 7.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 J 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [5]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [4 J 7 A 5]
Player Bot1 shows cards: 7, J
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:47:19.611066

Game started at: 2020-11-10 11:47:19.611066
Game ID: 54 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card K.
Player Bot2 received a card 3.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J 6 4]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 folds
------ Summary ------
Board: [J 6 4 5 7]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:47:35.201141

Game started at: 2020-11-10 11:47:35.201141
Game ID: 55 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 8.
Player Bot2 received a card 10.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 6 10]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [5]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [K]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [3 6 10 5 K]
Player Bot1 shows cards: 10, 5
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:47:54.430355

Game started at: 2020-11-10 11:47:54.430355
Game ID: 56 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 9.
Player Bot2 received a card A.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [Q K 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [Q K 2 8 7]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:48:09.442576

Game started at: 2020-11-10 11:48:09.442576
Game ID: 57 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card 4.
Player Bot2 received a card K.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 9 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [K 9 8 Q 2]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:48:29.141068

Game started at: 2020-11-10 11:48:29.156677
Game ID: 58 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 5.
Player Bot2 received a card K.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 3 A]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [8]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [6 3 A 4 8]
Player Bot0 shows cards: 6, 5
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:48:40.544599

Game started at: 2020-11-10 11:48:40.544599
Game ID: 59 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card Q.
Player Bot2 received a card 9.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 10 10]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [3]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [4 10 10 9 3]
Player Bot0 shows cards: 6, Q
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:48:58.086799

Game started at: 2020-11-10 11:48:58.086799
Game ID: 60 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 3.
Player Bot1 received a card 5.
Player Bot2 received a card 3.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 4 J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [K 4 J 8 5]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:49:04.647753

Game started at: 2020-11-10 11:49:04.647753
Game ID: 61 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 7.
Player Bot2 received a card 8.
Player Bot2 received a card K.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 5 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [K 5 8 3 J]
Player Bot0 shows cards: 6, 7
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:49:25.834049

Game started at: 2020-11-10 11:49:25.834049
Game ID: 62 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 5.
Player Bot1 received a card K.
Player Bot2 received a card 6.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 8 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [3]
Player Bot0 raises (3.315)
Player Bot1 calls (3.315)
------ Summary ------
Board: [10 8 4 3 3]
Player Bot0 shows cards: 5, K
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:49:36.134605

Game started at: 2020-11-10 11:49:36.134605
Game ID: 63 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card J.
Player Bot2 received a card 4.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J Q 5]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [A]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [J Q 5 4 A]
Player Bot0 shows cards: A, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:49:50.085144

Game started at: 2020-11-10 11:49:50.085144
Game ID: 64 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 5.
Player Bot2 received a card A.
Player Bot2 received a card 6.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 9 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 calls (3.315)
------ Summary ------
Board: [5 9 7 4 6]
Player Bot0 shows cards: 6, 5
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:49:59.957817

Game started at: 2020-11-10 11:49:59.957817
Game ID: 65 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card J.
Player Bot2 received a card 6.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 3 10]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [A]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [6 3 10 Q A]
Player Bot0 shows cards: Q, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:50:14.006080

Game started at: 2020-11-10 11:50:14.006080
Game ID: 66 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 2.
Player Bot2 received a card 7.
Player Bot2 received a card 7.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 7 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [10 7 6 Q J]
Player Bot1 shows cards: 7, 7
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:50:21.051295

Game started at: 2020-11-10 11:50:21.051295
Game ID: 67 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 8.
Player Bot2 received a card Q.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [J J 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [J J 3 8 K]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:50:33.798312

Game started at: 2020-11-10 11:50:33.798312
Game ID: 68 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card J.
Player Bot2 received a card 10.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 6 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [3]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [4 6 2 A 3]
Player Bot0 shows cards: A, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:50:46.643720

Game started at: 2020-11-10 11:50:46.643720
Game ID: 69 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card J.
Player Bot2 received a card 8.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 3 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [10]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [6]
Player Bot0 raises (2.375)
Player Bot1 folds
------ Summary ------
Board: [2 3 2 10 6]
Player Bot0 shows cards: 4, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:50:54.204408

Game started at: 2020-11-10 11:50:54.204408
Game ID: 70 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card Q.
Player Bot2 received a card 4.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 K 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [8]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [10 K 4 3 8]
Player Bot0 shows cards: 2, Q
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:51:06.967024

Game started at: 2020-11-10 11:51:06.967024
Game ID: 71 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 8.
Player Bot2 received a card 6.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 9 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [5]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [5 9 7 9 5]
Player Bot0 shows cards: 6, 8
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:51:21.451556

Game started at: 2020-11-10 11:51:21.451556
Game ID: 72 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card J.
Player Bot2 received a card 6.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 4 5]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [9]
Player Bot0 checks
Player Bot1 raises (3.815)
Player Bot0 calls (3.815)
------ Summary ------
Board: [8 4 5 9 9]
Player Bot0 shows cards: 10, J
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:51:26.419136

Game started at: 2020-11-10 11:51:26.419136
Game ID: 73 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 5.
Player Bot2 received a card 2.
Player Bot2 received a card 8.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 8 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [6]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 folds
------ Summary ------
Board: [4 8 7 3 6]
Player Bot1 shows cards: 2, 8
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:51:38.219833

Game started at: 2020-11-10 11:51:38.235454
Game ID: 74 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card Q.
Player Bot2 received a card K.
Player Bot2 received a card 7.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 6 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [10]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [K 6 4 6 10]
Player Bot0 shows cards: 9, Q
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:51:56.252985

Game started at: 2020-11-10 11:51:56.252985
Game ID: 75 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 5.
Player Bot1 received a card K.
Player Bot2 received a card 4.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 8 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [3 8 9 9 A]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:52:03.345064

Game started at: 2020-11-10 11:52:03.345064
Game ID: 76 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 4.
Player Bot1 received a card 5.
Player Bot2 received a card 5.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [7 3 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [2]
Player Bot0 raises (3.315)
Player Bot1 calls (3.315)
------ Summary ------
Board: [7 3 9 9 2]
Player Bot1 shows cards: 5, 4
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:52:20.642269

Game started at: 2020-11-10 11:52:20.642269
Game ID: 77 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 3.
Player Bot1 received a card 8.
Player Bot2 received a card A.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 4 7]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 folds
------ Summary ------
Board: [10 4 7 8 5]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:52:27.551341

Game started at: 2020-11-10 11:52:27.551341
Game ID: 78 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 6.
Player Bot2 received a card 3.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [7 10 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [5]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [2]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 calls (3.315)
------ Summary ------
Board: [7 10 8 5 2]
Player Bot0 shows cards: 7, 6
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:52:41.050530

Game started at: 2020-11-10 11:52:41.050530
Game ID: 79 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 10.
Player Bot1 received a card J.
Player Bot2 received a card 3.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 5 9]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [Q]
Player Bot0 checks
Player Bot1 raises (3.315)
Player Bot0 calls (3.315)
------ Summary ------
Board: [3 5 9 6 Q]
Player Bot1 shows cards: 3, 2
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:52:50.575939

Game started at: 2020-11-10 11:52:50.575939
Game ID: 80 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 3.
Player Bot1 received a card 5.
Player Bot2 received a card 6.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 2 5]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [2]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [9]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [3 2 5 2 9]
Player Bot1 shows cards: 6, 4
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:53:03.979019

Game started at: 2020-11-10 11:53:03.979019
Game ID: 81 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card Q.
Player Bot2 received a card J.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 6 2]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [Q]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [5 6 2 Q K]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:53:17.004600

Game started at: 2020-11-10 11:53:17.004600
Game ID: 82 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 3.
Player Bot1 received a card 3.
Player Bot2 received a card 2.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 2 A]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [7]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [10 2 A 7 7]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:53:31.048143

Game started at: 2020-11-10 11:53:31.048143
Game ID: 83 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card Q.
Player Bot2 received a card 2.
Player Bot2 received a card 10.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 A J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [3]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [7]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [10 A J 3 7]
Player Bot1 shows cards: 2, 10
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:53:42.641120

Game started at: 2020-11-10 11:53:42.641120
Game ID: 84 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card K.
Player Bot2 received a card 4.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [3 Q 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [10]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [7]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [3 Q 8 10 7]
Player Bot0 shows cards: 7, K
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:53:57.801765

Game started at: 2020-11-10 11:53:57.801765
Game ID: 85 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 7.
Player Bot1 received a card 8.
Player Bot2 received a card 3.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 J 4]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [A]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [10]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [5 J 4 A 10]
Player Bot1 shows cards: 3, 3
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:54:04.722009

Game started at: 2020-11-10 11:54:04.722009
Game ID: 86 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 7.
Player Bot2 received a card 2.
Player Bot2 received a card 4.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 9 J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [8]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [8]
Player Bot0 raises (3.315)
Player Bot1 folds
------ Summary ------
Board: [8 9 J 8 8]
Player Bot0 shows cards: 9, 7
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:54:16.184649

Game started at: 2020-11-10 11:54:16.184649
Game ID: 87 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card Q.
Player Bot1 received a card K.
Player Bot2 received a card A.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [7 7 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [4]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [7 7 Q 4 Q]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:54:32.290206

Game started at: 2020-11-10 11:54:32.290206
Game ID: 88 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card K.
Player Bot1 received a card K.
Player Bot2 received a card 7.
Player Bot2 received a card 6.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [K 2 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [K 2 8 9 4]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:54:44.725657

Game started at: 2020-11-10 11:54:44.725657
Game ID: 89 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 7.
Player Bot2 received a card 3.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 5 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [A]
Player Bot0 raises (2.375)
Player Bot1 calls (2.375)
------ Summary ------
Board: [10 5 3 6 A]
Player Bot1 shows cards: 3, A
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:55:09.151444

Game started at: 2020-11-10 11:55:09.152442
Game ID: 90 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 3.
Player Bot2 received a card 9.
Player Bot2 received a card 6.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 10 Q]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [5]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [4 10 Q 5 J]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:55:23.027456

Game started at: 2020-11-10 11:55:23.027456
Game ID: 91 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 10.
Player Bot2 received a card 4.
Player Bot2 received a card 3.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [Q K A]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [Q K A 6 A]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:55:38.565928

Game started at: 2020-11-10 11:55:38.565928
Game ID: 92 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 6.
Player Bot1 received a card 4.
Player Bot2 received a card 6.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [10 6 10]
Player Bot0 checks
Player Bot1 raises (1.75)
Player Bot0 folds
------ Summary ------
Board: [10 6 10 J 5]
Player Bot1 does not show cards
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:55:54.115032

Game started at: 2020-11-10 11:55:54.115032
Game ID: 93 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 4.
Player Bot2 received a card Q.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [9 J 10]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [3]
Player Bot0 checks
Player Bot1 raises (2.875)
Player Bot0 calls (2.875)
------ Summary ------
Board: [9 J 10 6 3]
Player Bot1 shows cards: Q, Q
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:55:58.020368

Game started at: 2020-11-10 11:55:58.020368
Game ID: 94 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 2.
Player Bot1 received a card 8.
Player Bot2 received a card K.
Player Bot2 received a card 2.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [5 4 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 checks
Player Bot1 checks
------ Summary ------
Board: [5 4 6 6 J]
Player Bot1 shows cards: K, 2
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:56:10.358729

Game started at: 2020-11-10 11:56:10.358729
Game ID: 95 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 10.
Player Bot2 received a card 7.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [4 2 3]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [5]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [A]
Player Bot0 raises (2.815)
Player Bot1 calls (2.815)
------ Summary ------
Board: [4 2 3 5 A]
Player Bot0 shows cards: A, 10
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:56:22.480883

Game started at: 2020-11-10 11:56:22.480883
Game ID: 96 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 9.
Player Bot2 received a card 8.
Player Bot2 received a card J.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [2 3 K]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [9]
Player Bot0 checks
Player Bot1 checks
*** RIVER ***: [3]
Player Bot0 raises (2.375)
Player Bot1 folds
------ Summary ------
Board: [2 3 K 9 3]
Player Bot0 shows cards: A, 9
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:56:32.259795

Game started at: 2020-11-10 11:56:32.259795
Game ID: 97 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card A.
Player Bot1 received a card 3.
Player Bot2 received a card 2.
Player Bot2 received a card 9.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [A 10 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [J]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [7]
Player Bot0 checks
Player Bot1 raises (3.815)
Player Bot0 folds
------ Summary ------
Board: [A 10 6 J 7]
Player Bot1 shows cards: 2, 9
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:56:46.274564

Game started at: 2020-11-10 11:56:46.274564
Game ID: 98 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 5.
Player Bot2 received a card 10.
Player Bot2 received a card A.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [6 10 8]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [K]
Player Bot0 checks
Player Bot1 raises (2.375)
Player Bot0 calls (2.375)
*** RIVER ***: [6]
Player Bot0 checks
Player Bot1 raises (3.815)
Player Bot0 calls (3.815)
------ Summary ------
Board: [6 10 8 K 6]
Player Bot1 shows cards: 10, A
Player Bot0 does not show cards
Game ended at: 2020-11-10 11:57:02.801918

Game started at: 2020-11-10 11:57:02.801918
Game ID: 99 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 8.
Player Bot1 received a card 7.
Player Bot2 received a card K.
Player Bot2 received a card Q.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [Q 5 6]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [2]
Player Bot0 raises (1.875)
Player Bot1 folds
------ Summary ------
Board: [Q 5 6 2 3]
Player Bot0 does not show cards
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:57:18.421143

Game started at: 2020-11-10 11:57:18.421143
Game ID: 100 0.5/1.0   Hold'em
Seat 1: Bot1 (50).
Seat 2: Bot2 (50).
Player Bot1 has big blind (1)
Player Bot1 received a card 9.
Player Bot1 received a card 8.
Player Bot2 received a card 4.
Player Bot2 received a card 5.
Player Bot1 raises (0.5)
Player Bot0 calls (0.5)
*** FLOP ***: [8 Q J]
Player Bot0 raises (1.25)
Player Bot1 calls (1.25)
*** TURN ***: [6]
Player Bot0 raises (1.875)
Player Bot1 calls (1.875)
*** RIVER ***: [J]
Player Bot0 raises (2.815)
Player Bot1 folds
------ Summary ------
Board: [8 Q J 6 J]
Player Bot0 shows cards: 9, 8
Player Bot1 does not show cards
Game ended at: 2020-11-10 11:57:30.918176

